{
  "name": "devcontainer-${localWorkspaceFolderBasename}",
  "image": "ghcr.io/mkvlrn/arch-devcontainer:latest",
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/code/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/code/${localWorkspaceFolderBasename},type=bind",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/dev/.gitconfig,type=bind,readonly"
  ],
  "runArgs": ["--name=devcontainer-${localWorkspaceFolderBasename}"]
}
